RSO_BASE_URL=https://auth.riotgames.com
RSO_CLIENT_ID=riot-example-app
RSO_CLIENT_SECRET=*******************************
APP_BASE_URL=http://localhost.riotgames.com:3000
APP_CALLBACK_PATH=/oauth-callback
RESPONSE_TYPE=code
SCOPE=openid