RSO_BASE_URL=https://auth.riotgames.com
RSO_CLIENT_ID=riot-example-app
RSO_CLIENT_SECRET=RGAPI-1d969888-2da9-4bf5-afca-8022e2775995
APP_BASE_URL=http://localhost.riotgames.com:3000
APP_CALLBACK_PATH=/oauth-callback
RESPONSE_TYPE=code
SCOPE=openid